VITE_SUPABASE_PROJECT_ID="ppaibznhkylkhwjqwuuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwYWliem5oa3lsa2h3anF3dXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDUyMjAsImV4cCI6MjA3OTcyMTIyMH0.-rkPk22EDV7Ct2AhGXEVB42u-RZPfdP4wFWv6QC0cMg"
VITE_SUPABASE_URL="https://ppaibznhkylkhwjqwuuo.supabase.co"
VITE_APP_URL="https://iping.online"
